<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <title>Amêndola & Amêndola Software</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta name="keywords" content="Fiorilli, Software, Gestão Pública, Contabilidade, Arrecadação, Município, Representação, SCPI, Sistema de Contabilidade Pública Integrado, SIP, Sistema Integrado de Pessoal, SIA, SCPD, Sistema de Controle de Processo Digital (Flowdocs), Sistema Integrado de Arrecadação, SIS, Sistema Integrado de Saúde, SIE, Sistema Integrado de Ensino">
  <meta name="description" content="Empresa representante da FIORILLI SOFTWARE no estado de São Paulo, conta com vários softwares voltados para administração pública em geral">

  <!-- Favicons -->
  <link href="img/favicon.ico" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

  <!--==========================
  Header  (CABEÇALHO)
  ============================-->
 <!-- #header -->
<header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#services">Serviços</a></li>
          <li><a href="Equipe.html">Equipe</a></li>
          <li><a href="clientes.html" target="_blank">Clientes</a></li>
          <li class="drop-down"><a href="">Sistemas</a>
            <ul>
              <li><a href="#">FlowDocs</a></li>
              <li><a href="scpi.html">SCPI - Contabilidade</a></li>
              <li><a href="#">Scpi  - COMPRAS E LICITAÇÃO</a></li>
              <li><a href="#">Sip   - FOLHA</a></li>
              <li><a href="#">Sia   - TRIBUTOS</a></li>
              <li><a href="#">Sis   - SAÚDE</a></li>
              <li><a href="#">Sse   - PROTOCOLO</a></li>
              <li><a href="#">Sie   - ENSINO</a></li>
              <li><a href="#">Sas   - ASSISTENCIA SOCIAL</a></li>
              </ul>
          </li>
          <li><a href="#contact">ENTRE EM CONTATO</a></li>
          <li><a href="https://amendola.flowdocs.com.br:2053/public/home" target="_blank">ABRA SEU CHAMADO</a></li>
        </ul>
      </nav></div>
    </header>